{
  "expo": {
    "name": "tts_ui",
    "slug": "tts_ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.arjunsdev.ttsui",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "582d65e3-0c21-4bed-86d8-dfe79f58b322"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": [
                "**/libreactnative.so",
                "**/libfbjni.so",
                "**/libc++_shared.so",
                "**/libjsi.so",
                "**/libfolly_runtime.so",
                "**/libglog.so",
                "**/libfmt.so",
                "**/libreactnativejni.so"
              ]
            }
          }
        }
      ]
    ]
  }
}
